# Struts2_Spring_Hibernate

./: .gitignore  README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/test/: SpringTest.java  User.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
